.register
    display: flex
    flex-flow: column
    align-items: center
    background-color: $box-color
    border: 1px solid $box-color
    border-radius: 10px
    box-shadow: 5px 5px 5px gray
    margin: 20px
    padding: 20px
    width: 250px
    height: auto
    align-content: center
    align-items: center
    text-align: center

    &__title
        text-align: center
        width: auto
        padding: 0 20px
        margin: 0

    &__form
        width: auto
        display: flex
        flex-flow: column
        align-items: center
        list-style-type: none
        li
            margin: 2px
            width: auto


.login
    display: flex
    flex-flow: column
    align-items: center
    background-color: $box-color
    border: 1px solid $box-color
    border-radius: 10px
    box-shadow: 5px 5px 5px gray
    margin: 20px
    padding: 20px
    width: 250px
    height: auto
    align-content: center
    align-items: center
    text-align: center

    &__title
        text-align: center
        width: auto
        padding: 0 20px
        margin: 0

    &__form
        width: auto
        display: flex
        flex-flow: column
        align-items: center
        list-style-type: none
        li
            margin: 2px
            width: auto
