.body
    background-color: $back-color
    display: flex
    flex-flow: column
    align-content: center
    align-items: center
    font-family: Roboto

.header
    display: flex
    flex-flow: column
    background-color: $header-color
    border: 1px solid $header-color
    border-radius: 5px
    box-shadow: 5px 5px 5px gray
    width: 90vw
    height: auto
    align-items: center
    &__title
        text-shadow: 2px 2px 2px white
        font-size: 42px

.language
    display: flex
    flex-flow: row
    align-items: center
    padding: 2px

    &__text
        padding: 0px 5px

.landing
    padding: 40px
    text-align: center
